<html lang="en"><head><script src="" type="text/javascript"></script>
<script type="text/javascript">',(){';=;({});});</script><script type="text/javascript" src="" charset="utf-8"></script>
<script type="text/javascript" src="" charset="utf-8"></script>
<script type="text/javascript">
("http://nobledez.com:80/AutoBatch","2312314124124","dawdawdasdawd a Dw","dWA ","/_static/",
	      "1570164881","nobledez.com:80");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=NHuXCfBH">
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ">

      <title>Auto Batch</title>
      <link rel="icon" href="icon.png">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.css">
      <style>
         html,body { height:100%;}
         #main
         {	
         text-align: center;
         margin: auto;
         width: 1080px;
         min-height:100%;
         height: 100%;
         }
         body
         {
         margin: auto;
         overflow-x:hidden;
         font-size: 100%;
         background-color: #000000;
         width: 1080px;
         height: auto;
         }
         #container_holder
         {
         width: 1080px;
         margin-top: 25vh;
         }
         #splashstart
         {
         margin: auto;
         height: 400px;
         position: relative;
         width: 1080px;
         }
         #featured_right
         {
         margin-top: 25px;
         width: 680px;
         text-align: center; 
         float: right;
         }
         #featured_left
         {
         position: relative;
         top: 20px;
         width: 400px;
         height: 100%;
         float: left;
         padding-left:80px;
         }
         bold
         {
         color: #ffffff;
         font-size: 300%;
         font-weight: 700;
         }
         selected
         { 
         color: #2D9CE0;
         text-decoration: none;
         }
         a
         {
         text-decoration: none;
         font-size: 180%;
         color: #ffffff;
         }
         a:hover
         {
         color: #ffffff;
         text-decoration: none;
         }
         div {
         -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
         animation-fill-mode: forwards;
         }
         .accordion {
         background-color: #eee;
         color: #444;
         cursor: pointer;
         padding: 18px;
         width: 100%;
         text-align: left;
         border: none;
         outline: none;
         transition: 0.4s;
         }
         /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
         .active, .accordion:hover {
         background-color: #ccc;
         }
         /* Style the accordion panel. Note: hidden by default */
         .panel {
         padding: 0 18px;
         background-color: white;
         display: none;
         overflow: hidden;
         }
      </style>
   </head>
   <body id="software" loop="-1" data-spy="scroll" data-target=".navbar" data-offset="50">
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"wdaadw","http://www.pckstudio.tk/ArcCenter/pages/AutoBatch","20191004045441",312231,"/_static/",["/_static/css/banner-styles.css?v=NHuXCfBH","/_static/css/iconochive.css?v=qtvMKcIJ"]);
  __wm.rw(1);
</script>
      <div style="text-align: center;" id="main">
          
         <!-- Nav Bar -->
         <nav class="navbar navbar-inverse navbar-fixed-top" style="height: auto; display:inline-block;">
            <div class="container-fluid">
               <div class="navbar-header">
                  <a href="http://www.pckstudio.tk/ArcCenter/pages/"><img height="30px" style="position: static; margin-top: 8px;" src="/ArcCenter/pages/img/nobledezlogo.png"></a>
               </div>
               <ul class="nav navbar-nav">
      						<li style="display:inline-block;" class="section"><a href="http://www.pckstudio.tk/ArcCenter/pages/#home">HOME</a></li>
      						<li style="display:inline-block;" class=""><a href="http://www.pckstudio.tk/ArcCenter/pages/#shop">SHOP</a></li>
      						<li style="display:inline-block;" class=""><a href="http://www.pckstudio.tk/ArcCenter/pages/#software">SOFTWARE</a></li>
							
      						<li style="display:inline-block;" class=""><a href="http://www.pckstudio.tk/ArcCenter/pages/#contact">CONTACT</a></li>
               </ul>
            </div>
         </nav>
         
         <!-- Page Content -->
         <div id="container_holder">
             
            <!-- Section -->
            <div id="download" style="background-color: #2c2e33; height: 550px; padding-top: 15px; z-index: -2; margin-top: -50px; filter: drop-shadow(10px 10px 0px #16171A);">
               
               <a style="font-size: 220%;">SOFTWARE</a><br><br>
               <div id="featured_right">
                  <img width="640px" src="/ArcCenter/pages/img/AutoBatch.png">
               </div>
               
               <div id="featured_left" style="text-align: left;">
                  <br>
                  <bold>Auto Batch</bold>
                  <br><a style="font-size: 150%;">
                  Welcome to the worlds best visual batch file creator, Auto Batch! Visually create advanced and unique batch files easier than ever
                  with the automated commands and elements toolbox. You can test your batch file whenever you'd like, and export it to use or share!
                  <br><br>
                  Auto Batch was coded and designed by Nobledez<br><br><br></a>
                  <a href="https://www.mediafire.com/file/inzbpk4segl3mvd/Auto+Batch.zip">
                  <button class="btn btn-default btn-lg myModalSavedata" type="button">DOWNLOAD</button>
                  </a><br><br>
                  <a style="font-size:100%;" href="https://www.mediafire.com/file/inzbpk4segl3mvd/Auto+Batch.zip">MIRROR DOWNLOAD
                  </a>
               </div>
            </div>
            
            <!-- Showcase  -->
			<div id="showcase" style="background-color: #323438; height: 650px; padding-top: 15px; z-index: -2; margin-top: -0px; filter: drop-shadow(10px 10px 0px #1C1C1C);">
				<a style="font-size: 220%; margin-left:-400px;">SHOWCASE</a><br><br>
					
				<iframe width="1000" height="550" src="https://www.youtube.com/embed/rKEwVSLIsR4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
			</div>
            
               <!-- Footer -->
               <div>
               <br><br>
               <img width="100%" height="auto" src="/ArcCenter/pages/img/whiteline.png"><br>
               <a href="https://www.youtube.com/c/JackHasWifi/">
               <img width="4%" height="5%" src="/ArcCenter/pages/img/iconYoutube.png">
               </a>
               <a href="https://www.twitter.com/JackHasWifi/">
               <img width="4%" height="5%" src="/ArcCenter/pages/img/iconTwitter.png">
               </a>
               <a href="https://www.instagram.com/real_nobledez/">
               <img width="4%" height="5%" src="/ArcCenter/pages/img/iconInstagram.png">
               </a>
               </div>
         </div>
      </div>
   

</body></html>