<html lang="en"><head><script src="analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=analytics.values;v.service='wb';v.server_name='';v.server_ms=546;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=VsAvnOBw" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("");
  __wm.wombat("http://www.nobledez.ga:80/pckStudio.html","",",","/_static/",
	      "");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=abzd_s8g">
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ">

  <title>Nobledez</title>
  <link rel="icon" href="icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.css">
  <style>
html,body { height:100%;}
#main
{	
	text-align: center;
	margin: auto;
    	width: 1080px;
	min-height:100%;
	height: 100%;
}

body
{
	margin: auto;
	overflow-x:hidden;
	font-size: 100%;
	background-color: #000000;
	width: 1080px;
	height: auto;
}

#container_holder
{
    	width: 1080px;
	margin-top: 25vh;
}

#splashstart
{
	margin: auto;
	height: 400px;
	position: relative;
	width: 1080px;
}

#featured_right
{
	margin-top: 25px;
	width: 580px;
	text-align: center; 
	float: right;
}

#featured_left
{
	position: relative;
	top: 20px;
	width: 500px;
	height: 100%;
	float: left;
	padding-left:80px;
}

bold
{
	color: #ffffff;
	font-size: 300%;
	font-weight: 700;
}

selected
{ 
	color: #2D9CE0;
	text-decoration: none;
}

a
{
	text-decoration: none;
	font-size: 180%;
	color: #ffffff;
}

a:hover
{
     color: #ffffff;
     text-decoration: none;
}

div {
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation-fill-mode: forwards;
}
  </style>
</head>
<body id="shop" loop="-1" data-spy="scroll" data-target=".navbar" data-offset="50">
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"http://www.nobledez.ga/pckStudio.html""/_static/",["/_static/css/banner-styles.css?v=abzd_s8g","/_static/css/iconochive.css?v=qtvMKcIJ"]);
  __wm.rw(1);
</script>

		
		
		
		<div style="text-align: center;" id="main">
		
			
			<nav class="navbar navbar-inverse navbar-fixed-top" style="height: auto; display:inline-block;">
  				<div class="container-fluid">
    					<div class="navbar-header">
    					</div>
    					<ul class="nav navbar-nav">
      						<li style="display:inline-block;" class="section"><a href="http://nobledez.ga/#home">HOME</a></li>
      						<li style="display:inline-block;"><a href="http://nobledez.ga/#shop">SHOP</a></li>
      						<li style="display:inline-block;"><a href="http://nobledez.ga/#software">SOFTWARE</a></li>
      						<li style="display:inline-block;"><a href="http://nobledez.ga/#mods">MODS</a></li>
      						<li style="display:inline-block;"><a href="http://nobledez.ga/#contact">CONTACT</a></li>
    					</ul>
  				</div>
			</nav>
			
			<div id="container_holder">
			
				<div id="shop" style="background-color: #2c2e33; height: 545px; padding-top: 15px; z-index: -2; margin-top: -50px;">
				<a style="font-size: 500%;">ERROR 404</a><br><br><br><br>
				
<svg height="100" width="100"> <polygon points="50,25 17,80 82,80" stroke-linejoin="round" style="fill:none;stroke:#ff8a00;stroke-width:8"></polygon> <text x="42" y="74" fill="#ff8a00" font-family="sans-serif" font-weight="900" font-size="42px">!</text> </svg><br>
<br><a>Page moved or not longer exists</a>
				</div>
				
				<div>
						<br><br>
						<img width="100%" height="auto" src="/ArcCenter/pages/img/whiteline.png"><br>
						<a href="https://www.youtube.com/c/nobledezgaming/">
						<img width="5%" height="-6%" src="/ArcCenter/pages/img/iconYoutube.png">
						</a>
						<a href="https://www.twitter.com/nobledez/">
						<img width="5%" height="-6%" src="/ArcCenter/pages/img/iconTwitter.png">
						</a>
						<a href="https://www.instagram.com/real_nobledez/">
						<img width="5%" height="-6%" src="/ArcCenter/pages/img/iconInstagram.png">
						</a>
				</div>
			</div>
		</div>

</body></html>