<html lang="en"><head>







  <title>Nobledez</title>
  <link rel="icon" href="icon.png">
<link rel="apple-touch-icon" href="lcon.png">
<link rel="icon" sizes="192x192" href="lcon.png">
 <script src="includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var src="/_static/js/playback.bundle.js?v=BsQ6byDz" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=cRqOKCOw" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("http:");
  __wm.wombat
	      
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=NHuXCfBH">
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ">
  <meta charset="utf-8">
  <link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=." as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=."></script><link rel="preload" href="http:/https://adservice.google.com/adsid/integrator.js?domain=www.nobledez.ga" as="script"><script type="text/javascript" src="http:/https://adservice.google.com/adsid/integrator.js?domain=www.nobledez.ga"></script></head><body loop="-1" id="home" data-spy="scroll" data-target=".navbar" data-offset="50">///<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="http:https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="http:https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.css">
  <style>
html,body { height:100%;}
#main
{	
	text-align: center;
	margin: auto;
    	width: 1080px;
	min-height:100%;
	height: 100%;
}

body
{
	margin: auto;
	overflow-x:hidden;
	font-size: 100%;
	background-color: #000000;
	width: 1080px;
	height: auto;
}

#container_holder
{
    	width: 1080px;
	margin-top: 25vh;
}

#splashstart
{
	margin: auto;
	height: 400px;
	position: relative;
	width: 1080px;
}

#featured_right
{
	margin-top: 25px;
	width: 580px;
	text-align: center; 
	float: right;
}

#featured_left
{
	position: relative;
	top: 20px;
	width: 500px;
	height: 100%;
	float: left;
	padding-left:80px;
}

bold
{
	color: #ffffff;
	font-size: 300%;
	font-weight: 700;
}

selected
{ 
	color: #2D9CE0;
	text-decoration: none;
}

a
{
	text-decoration: none;
	font-size: 180%;
	color: #ffffff;
}

.nobleButton {
  height: 50px;
  width: 50px;
  background-color: #E5E5E5;
  position: relative;
  margin: auto;
  filter: drop-shadow(5px 5px 0px #B6B6B6);
  display: inline-block
}

.nobleButton:hover {
  height: 50px;
  width: 50px;
  background-color: #FFFFFF;
  position: relative;
  margin: auto;
  filter: drop-shadow(5px 5px 0px #B6B6B6);
  display: inline-block
}

a:hover
{
     color: #ffffff;
     text-decoration: none;
}

div {
    -kit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation-fill-mode: forwards;
}

.pckDescrip {
color:#ffffff;
text-align: left;
margin-left: 500px;
} 

.button {
    display: inline-block;
    margin: auto;
    position: relative;
    text-align: center;
    align: center;
    background-color: #ffffff;
    padding-top: 5px;
    width: 200px;
    height: 250px;
    box-shadow: 0 4% 8% 0 rgba(0,0,0,0.2),0 6% 20% 0 rgba(0,0,0,0.19);
    text-align: center;
    -kit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
  </style>
  
  <script async="" src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Outside -->

<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"","http://www.nobledez.ga/","",1996,"/_static/",["/_static/css/banner-styles.css?v=NHuXCfBH","/_static/css/iconochive.css?v=qtvMKcIJ"]);
  __wm.rw(1);
</script>
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7839549499711300" data-ad-slot="9414025016" data-ad-format="auto" data-full-width-responsive="true"></ins>
     
     
<script async="" custom-element="amp-auto-ads" src="http:https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>



		<amp-auto-ads type="adsense" data-ad-client="ca-pub-7839549499711300">
</amp-auto-ads>
		
		
		<div style="text-align: center;" id="main">
		
			<!-- Nav Bar -->
			<nav class="navbar navbar-inverse navbar-fixed-top" style="height: auto; display:inline-block;">
  				<div class="container-fluid">
    					<div class="navbar-header">
      					<a href=""><img height="30px" style="position: static; margin-top: 8px;" src="/ArcCenter/pages/img/nobledezlogo.png"></a>
    					</div>
						<link rel="apple-touch-icon" href="/ArcCenter/pages/img/nobledezlogo.png">
						<link rel="icon" sizes="192x192" href="/ArcCenter/pages/img/nobledezlogo.png">
    					<ul class="nav navbar-nav">
      						<li style="display:inline-block;" class="section active"><a href="#home">HOME</a></li>
      						<li style="display:inline-block;" class=""><a href="#shop">SHOP</a></li>
      						<li style="display:inline-block;" class=""><a href="#software">SOFTWARE</a></li>

<li style="display:inline-block;" class=""><a href="#mods">MODS</a></li>
							
      						<li style="display:inline-block;" class=""><a href="#contact">CONTACT</a></li>

<li style="display:inline-block;" class=""><a href="Skin Packs">SKIN PACKS</a></li>

<li style="display:inline-block;" class=""><a href="Texture Packs">TEXTURE PACKS</a></li>

<li style="display:inline-block;" class=""><a href="Maps">MAPS</a></li>
    					</ul>
  				</div>
			</nav>
			
			<div id="container_holder">
			
				<!-- Start Splash Page -->
				<div id="splashstart">
					<img style="position: absolute; margin: auto; z-index: -1; margin-left: -100px; margin-top: -150px;" width="1080px" src="/ArcCenter/pages/img/sitebg.png">
					<img width="900px" height="auto" src="/ArcCenter/pages/img/nobledezlogo.png"><br>
					<img width="900px" height="auto" src="/ArcCenter/pages/img/whiteline.png"><br>
					<a style="font-size: 220%;">VIDEOGRAPHER • SOFTWARE ENGINEER • GRAPHIC DESIGNER • PERSONALITY</a>
				</div><br>
				
				<!-- Info/Intro -->



				
				<!-- Software -->
				

<div id="software" style="background-color: #1e1f23; height: 350px; padding-top: 15px;  filter: drop-shadow(10px 10px 0px #121214);">
				<a style="font-size: 220%; margin-left: -500px;;">SOFTWARE</a><br><br>
					
					<a href="http://ww.pckstudio.tk/ArcCenter/pages/WiiUMapManagerX" style="margin: auto">
					    </a><div class="nobleButton" style="width: 250px; height: 250px;"><a href="http://ww.pckstudio.tk/ArcCenter/pages/WiiUMapManagerX" style="margin: auto">
					        <img width="70%;" style="padding-top: 10%" src="/ArcCenter/pages/img/ARC.png"><br>
					        </a><a style="color: #000000;">ARC Studio</a>
					    </div>
					
					
					<a href="http://ww.pckstudio.tk/ArcCenter/pages/pckStudio" style="margin: auto">
					    </a><div class="nobleButton" style="width: 250px; height: 250px;"><a href="http://ww.pckstudio.tk/ArcCenter/pages/pckStudio" style="margin: auto">
					        <img width="70%;" style="padding-top: 10%" src="/ArcCenter/pages/img/pckStudioIcon.png"><br>
					        </a><a style="color: #000000;">PCK Studio</a>
					    </div>
					
					
					<!-- <a href="http://ww.pckstudio.tk/ArcCenter/pages/AutoBatch" style="margin: auto">
					    </a><div class="nobleButton" style="width: 250px; height: 250px;"><a href="http://ww.pckstudio.tk/ArcCenter/pages/AutoBatch" style="margin: auto">
					        <img width="70%;" style="padding-top: 10%" src="/ArcCenter/pages/img/BAT.png"><br>
					        </a><a style="color: #000000;">Auto Batch</a>
					    </div> -->
					
					
				</div>


		</div>
		</div>

   					</div>
				
				<!-- Contact -->
				<div id="contact" style="background-color: #535d6d; height: 400px; padding-top: 15px;  filter: drop-shadow(10px 10px 0px #3B4556);">
				<a style="font-size: 220%;">CONTACT ME</a><br><br><br>
				
				<div id="featured_right" style="margin-top: -15px;">
					<img width="300px" src="/ArcCenter/pages/img/nobledezContact.png">
				</div>
				
				<div class="list-group" id="feature_left" style=" margin-left: 25px; text-align:left; width: 450px;">
  					<a class="list-group-item">Business Email: nollectzz@gmail.com</a>
	  				<a href="https://twitter.com/JackHasWifi" class="list-group-item">Twitter: @JackHasWifi</a>
  					<a href="https://www.instagram.com/real_nobledez/" class="list-group-item">Instagram: @REAL_NOBLEDEZ</a>
  					<a class="list-group-item">Snapchat: jackottack4.0</a>

  					<a href="https://discord.gg/5fdqxYZ" class="list-group-item"> NEW Discord Community Server (Nobles Hangout)</a>
				</div>
				
				</div>
				
				<div style="float: left;">
						<br><br>
						<img width="100%" height="auto" src="/ArcCenter/pages/img/whiteline.png"><br>
						<a href="https://www.youtube.com/c/JackHasWifi/">
						<img width="4%" height="5%" src="/ArcCenter/pages/img/iconYoutube.png">
						</a>
						<a href="https://www.twitter.com/JackHasWifi/">
						<img width="4%" height="5%" src="/ArcCenter/pages/img/iconTwitter.png">
						</a>
						<a href="https://www.instagram.com/real_nobledez/">
						<img width="4%" height="5%" src="/ArcCenter/pages/img/iconInstagram.png">
						</a>
				</div>
			</div>
		
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.6/sweetalert2.js"></script>
<script type="text/javascript">
        $(function() {
            $('.myModalSavedata').click(function(event) {
                swal('Thanks you for 4k subcscribers')
                });
        });
    </script>

</div></body></html>